# AngularAppTestCopilotAgent

./: .gitignore  AngularAppTestCopilotAgent.sln  MCP_AgentMode_VS2022_Setup.md  MCP_GitHub_Server_Setup.md  README.md
.github/: copilot-instructions.md
AngularApp1.AppHost/: AngularApp1.AppHost.csproj  Program.cs
AngularApp1.AppHost/Properties/: launchSettings.json
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
AngularApp1.Server/Controllers/: WeatherForecastController.cs
AngularApp1.Server/Properties/: launchSettings.json
angularapp1.client/: CHANGELOG.md  README.md  angular.json  package.json
angularapp1.client/src/: proxy.conf.js
angularapp1.client/src/app/: app.component.css  app.component.html  app.component.ts
